<!DOCTYPE html>
<html>
<head>
    <title>Yuyubaby - Toko Baju Bayi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
    <h1>Selamat Datang di Yuyubaby Store</h1>
    <marquee>Diskon hingga 50% untuk semua produk minggu ini! Belanja hemat untuk si kecil!</marquee>
</header>

<nav>
    <a href="index.html">Beranda</a>
    <a href="kontak.html">Kontak Kami</a>
    <a href="tentang.html">Tentang Kami</a>
</nav>

<div class="container">
    <div class="sidebar">
        <h3>Kategori</h3>
        <ul>
            <li>Pakaian Bayi Laki-laki</li>
            <li>Pakaian Bayi Perempuan</li>
            <li>Bodysuit</li>
            <li>Setelan Lucu</li>
        </ul>
    </div>
    <div class="content">
        <h2>Produk Terbaru</h2>
        <div class="product">
            <img src="img/produk1.jpg" alt="Baju Bayi Lengan Pendek">
            <h3>Baju Bayi Lengan Pendek</h3>
            <p>Rp 35.000</p>
            <button onclick="beliProduk('Baju Bayi Lengan Pendek', 35000)">Beli</button>
        </div>
        <div class="product">
            <img src="img/produk2.jpg" alt="Bodysuit Bayi">
            <h3>Bodysuit Bayi</h3>
            <p>Rp 50.000</p>
            <button onclick="beliProduk('Bodysuit Bayi', 50000)">Beli</button>
        </div>
        <div class="product">
            <img src="img/produk3.jpg" alt="Baju Bayi Lucu">
            <h3>Baju Bayi Lucu</h3>
            <p>Rp 45.000</p>
            <button onclick="beliProduk('Baju Bayi Lucu', 45000)">Beli</button>
        </div>
    </div>
    <div class="sidebar">
        <h3>Promo</h3>
        <p>Beli 2 gratis 1 untuk semua bodysuit.</p>
    </div>
</div>

<footer>
    <p>© 2025 Yuyubaby | Toko Baju Bayi Online</p>
</footer>
</body>
</html>