<!DOCTYPE html>
<html>
<head>
    <title>Kontak Kami - Yuyubaby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Kontak Kami</h1></header>
<nav>
    <a href="index.html">Beranda</a>
    <a href="kontak.html">Kontak Kami</a>
    <a href="tentang.html">Tentang Kami</a>
</nav>
<div class="content">
    <h2>Hubungi Kami</h2>
    <p>Nama: Rian Febriana</p>
    <p>Email: rianfebriana314@gmail.com</p>
    <p>Instagram: @yuyubaby.store</p>
    <p>Alamat: Bandung, Jawa Barat</p>
</div>
<footer><p>© 2025 Yuyubaby</p></footer>
</body>
</html>