<!DOCTYPE html>
<html>
<head>
    <title>Tentang Kami - Yuyubaby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Tentang Yuyubaby</h1></header>
<nav>
    <a href="index.html">Beranda</a>
    <a href="kontak.html">Kontak Kami</a>
    <a href="tentang.html">Tentang Kami</a>
</nav>
<div class="content">
    <h2>Profil Toko</h2>
    <p>Yuyubaby adalah toko baju bayi online yang menyediakan berbagai pakaian lucu dan nyaman untuk si kecil. Kami berkomitmen memberikan produk berkualitas dengan harga terjangkau.</p>
</div>
<footer><p>© 2025 Yuyubaby</p></footer>
</body>
</html>